import eco from "./eco.hlb"
import discord from "./discord.hlb"

fs default() {
	publish
}

fs dist() {
	eco.crossing
	download "./dist"
}

fs publish() {
	image "alpine"
	run "apk add -U openssh"
	mkdir "/root/.ssh" 0o700
	run "ssh-keyscan -t rsa ${eco.server()} >> ~/.ssh/known_hosts"
	run "scp -r /Crossing root@${eco.server()}:/home/steam/staging" with option {
		ignoreCache
		ssh
		mount eco.crossing() "/Crossing"
	}
}

fs dll() {
	eco.dll
	copy discord.sdk() "/lib/x86_64/discord_game_sdk.dll" "discord_game_sdk.dll"
	download "./dll"
}

fs discordSDK() {
	discord.csharp
	download "./DiscordGameSDK"
}

fs decompile() {
	eco.decompileAll
	download "./decompile"
}