import eco from "./eco.hlb"

fs default() {
	publish
}

fs dist() {
	eco.crossing
	download "./dist"
}

fs publish() {
	image "alpine"
	run "apk add -U openssh"
	mkdir "/root/.ssh" 0o700
	run "ssh-keyscan -t rsa ${eco.server} >> ~/.ssh/known_hosts"
	run "scp -r /Crossing root@${eco.server}:/home/steam/staging" with option {
		ignoreCache
		ssh
		mount eco.crossing"/Crossing" as ecoCrossingModified
	}
}

fs dll() {
	eco.dll
	download "./dll"
}

fs decompile() {
	eco.decompileAll
	download "./decompile"
}